index /index.html;

server {
    # List of domain patterns for this website
    server_name  localhost;

    # Main listening port
    listen [::]:8888;

    root  /Users/benjaminencz/Development/Private/benji-new-blog/public;

    # http://example.org
    # = means exact location
    location = / {
        try_files /index.html =404;
    }

    # disable http://example.org/index as a duplicate content
    #location = /index      { return 404; }

    # This is a general location.
    # (e.g. http://example.org/contacts <- contacts.html)
    location / {
        # use fastcgi or whatever you need here
        # return 404 if doesn't exist
        try_files $uri $uri.html $uri/index.html =404;
    }

    # URL redirects
    rewrite ^/introducing-reswift/ http://$server_name:8888/post/introducing-reswift permanent;
    rewrite ^/validated-a-swift-m-library-for-somewhat-dependent-types/ http://$server_name:8888/post/validated-a-swift-m-library-for-somewhat-dependent-types permanent;

    # Asset caching
    location ~* \.(gif|jpg|png|css|js|ico|au|mp3|ttf)$ {
        expires  2d;
    }

    error_page  404  /404.html;
    charset utf-8;
}
