index /index.html;

server {
    sendfile  off;
    expires 0;

    # List of domain patterns for this website
    server_name  localhost;

    # Main listening port
    set $listen_port 8888;
    listen [::]:8888;

    root  /Users/benjaminencz/Development/Private/benji-new-blog/public;

    # http://example.org
    # = means exact location
    location = / {
        try_files /index.html =404;
    }

    # disable http://example.org/index as a duplicate content
    #location = /index      { return 404; }

    # This is a general location.
    # (e.g. http://example.org/contacts <- contacts.html)
    location / {
        # use fastcgi or whatever you need here
        # return 404 if doesn't exist
        try_files $uri $uri.html $uri/index.html =404;
    }

    # URL redirects
    rewrite ^/validated-a-swift-m-library-for-somewhat-dependent-types/?    http://$server_name:$listen_port/post/validated-a-swift-m-library-for-somewhat-dependent-types permanent;
    rewrite ^/when-you-cant-avoid-email/?                                   http://$server_name:$listen_port/post/when-you-cant-avoid-email permanent;
    rewrite ^/seamless-serialization-objectivec/?                           http://$server_name:$listen_port/post/seamless-serialization-objectivec/;
    rewrite ^/objective-c-backing-ivars-subclasses/?                        http://$server_name:$listen_port/post/objective-c-backing-ivars-subclasses/;
    rewrite ^/arithmetic-expressions-in-swift/?                             http://$server_name:$listen_port/post/arithmetic-expressions-in-swift/;
    rewrite ^/the-downside-of-web-apis/?                                    http://$server_name:$listen_port/post/the-downside-of-web-apis/;
    rewrite ^/using-ssh-with-multiple-accounts/?                            http://$server_name:$listen_port/post/using-ssh-with-multiple-accounts/;
    rewrite ^/switching-ios-devices-and-the-keychain/?                      http://$server_name:$listen_port/post/switching-ios-devices-and-the-keychain/;
    rewrite ^/i-didnt-know-that-is-the-best-way-to-learn/?                  http://$server_name:$listen_port/post/i-didnt-know-that-is-the-best-way-to-learn/;
    rewrite ^/breaking-the-swift-compiler-with-generics/?                   http://$server_name:$listen_port/post/breaking-the-swift-compiler-with-generics/;
    rewrite ^/talk-introduction-to-frp-on-ios/?                             http://$server_name:$listen_port/post/talk-introduction-to-frp-on-ios/;
    rewrite ^/ios-9-detects-cycles-in-layout-trees/?                        http://$server_name:$listen_port/post/ios-9-detects-cycles-in-layout-trees/;
    rewrite ^/swift-error-handling-and-objective-c-interop-in-depth/?       http://$server_name:$listen_port/post/swift-error-handling-and-objective-c-interop-in-depth/;
    rewrite ^/a-flux-inspired-architecture-for-ios/?                        http://$server_name:$listen_port/post/a-flux-inspired-architecture-for-ios/;
    rewrite ^/introducing-reswift/?                                         http://$server_name:$listen_port/post/introducing-reswift permanent;
    rewrite ^/convenient-error-handling-in-swift/?                          http://$server_name:$listen_port/post/convenient-error-handling-in-swift/;
    rewrite ^/how-i-write-swift-specs-with-quick/?                          http://$server_name:$listen_port/post/how-i-write-swift-specs-with-quick/;
    rewrite ^/validated-a-swift-m-library-for-somewhat-dependent-types/?    http://$server_name:$listen_port/post/validated-a-swift-m-library-for-somewhat-dependent-types permanent;

    error_page  404  /404.html;
    charset utf-8;
}
